[General]
cycles = -1
min_delay = 1
max_delay = 3600

[Verve]
ip = http://169.234.3.196:7501
timeout = 10
retries = 5

[SQL]
host = 128.195.185.164
user = calplug
password = calplug
db = calplug
charset = utf8mb4
timeout = 10
retries = 5

[Sensor01]
a = 0
b = 1
c = 0

[Sensor02]
a = 0
b = 1
c = 0

[Sensor03]
a = 0
b = 1
c = 0

[Sensor04]
a = 0
b = 1
c = 0

[Sensor05]
a = 0
b = 1
c = 0

[Sensor06]
a = 0
b = 1
c = 0

[Sensor07]
a = 0
b = 1
c = 0

[Sensor08]
a = 0
b = 1
c = 0