﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Voltech PM1000+ Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Voltech Instruments
<br>
Supported Language(s): LabVIEW 8.5
<br>
Supported Model(s): Voltech PM1000+
<br>
Model(s) Tested: Voltech PM1000+
<br>
Interface(s): GPIB, USB, Serial 
<br>
Firmware Revision(s) Tested: 4.12, 4.18
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.0
<br>
Original Release Date: 11/07/2008
<br>
Current Revision Date: 06/17/2009
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 4.1 or later
<br>
LabVIEW 8.5 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:admin@voltech.com.cn">admin@voltech.com.cn</a>.
<br>
<br>
By the time of this driver release, this driver does not implement:
<li>functionality of displaying and harmonic bar chart for voltage and current
<li>functionality of displaying voltage, current and power waveforms.
<li>functionality for start or stop integration process for &quot;Clock Start Method&quot; (in which a clock setting up action will be needed)
<li>functionality to display the integration graph for &quot;Integrator&quot; operation mode
<li>functionality for internal system clock user setup
<li>functionality to display 4 results or 14 results screen on its LCD display
<br> 
<br>
For the above not implemented functions, Voltech Instruments provides IEEE 
488.2 compatible commands for all of them. Please refer to &quot;PM1000+ User Manual&quot; 
if you want to know how to take advantage of the functions described 
above. &quot;PM1000+ User Manual&quot; can be downloaded at
<a href="http://www.voltech.com">www.voltech.com</a></para>
<br>
When constructing your own program, and requesting large quantity of data from 
PM1000+ use the Close.vi provided with this driver.  Otherwise it will at times cause the PM1000+ not to respond to any subsequent commands.
The Close.vi will make sure to close the opening connection to PM1000+ properly and 
prepare the next successful connection for you.  .<br>
<br>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument 
drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
</para>
REV 1.0, 11/07/08<br>
Created by: Yancen Li, Voltech Instruments.<br>
Original release.<br>
<br>
REV 2.0, 06/17/09<br>
Created by: Martin Whitley, Voltech Instruments.
Issue 2.0 release.
<ol><li>Serial support added</li>
<li>Configure Measurement VIs (below) had  their parameter selection lists modified to match manual selection of measurements using the instruments front panel menu system.
<br>Configure Measurement (Integrator).vi
<br>Configure Measurement (Ballast).vi
<br>Configure Measurement (Standby).vi</ol>

</body>
</html>
